"school","sex","age","address","famsize","Pstatus","Medu","Fedu","Mjob","Fjob","reason","nursery","internet","guardian","traveltime","studytime","failures","schoolsup","famsup","paid","activities","higher","romantic","famrel","freetime","goout","Dalc","Walc","health","absences","G1","G2","G3","alc_use","high_use"
"GP","F",18,"U","GT3","A",4,4,"at_home","teacher","course","yes","no","mother",2,2,0,"yes","no","no","no","yes","no",4,3,4,1,1,3,5,2,8,8,1,FALSE
"GP","F",17,"U","GT3","T",1,1,"at_home","other","course","no","yes","father",1,2,0,"no","yes","no","no","yes","no",5,3,3,1,1,3,3,7,8,8,1,FALSE
"GP","F",15,"U","LE3","T",1,1,"at_home","other","other","yes","yes","mother",1,2,2,"yes","no","yes","no","yes","no",4,3,2,2,3,3,8,10,10,11,2.5,TRUE
"GP","F",15,"U","GT3","T",4,2,"health","services","home","yes","yes","mother",1,3,0,"no","yes","yes","yes","yes","yes",3,2,2,1,1,5,1,14,14,14,1,FALSE
"GP","F",16,"U","GT3","T",3,3,"other","other","home","yes","no","father",1,2,0,"no","yes","yes","no","yes","no",4,3,2,1,2,5,2,8,12,12,1.5,FALSE
"GP","M",16,"U","LE3","T",4,3,"services","other","reputation","yes","yes","mother",1,2,0,"no","yes","yes","yes","yes","no",5,4,2,1,2,5,8,14,14,14,1.5,FALSE
"GP","M",16,"U","LE3","T",2,2,"other","other","home","yes","yes","mother",1,2,0,"no","no","no","no","yes","no",4,4,4,1,1,3,0,12,12,12,1,FALSE
"GP","F",17,"U","GT3","A",4,4,"other","teacher","home","yes","no","mother",2,2,0,"yes","yes","no","no","yes","no",4,1,4,1,1,1,4,8,9,10,1,FALSE
"GP","M",15,"U","LE3","A",3,2,"services","other","home","yes","yes","mother",1,2,0,"no","yes","yes","no","yes","no",4,2,2,1,1,1,0,16,17,18,1,FALSE
"GP","M",15,"U","GT3","T",3,4,"other","other","home","yes","yes","mother",1,2,0,"no","yes","yes","yes","yes","no",5,5,1,1,1,5,0,13,14,14,1,FALSE
"GP","F",15,"U","GT3","T",4,4,"teacher","health","reputation","yes","yes","mother",1,2,0,"no","yes","yes","no","yes","no",3,3,3,1,2,2,1,12,11,12,1.5,FALSE
"GP","F",15,"U","GT3","T",2,1,"services","other","reputation","yes","yes","father",3,3,0,"no","yes","no","yes","yes","no",5,2,2,1,1,4,2,10,12,12,1,FALSE
"GP","M",15,"U","LE3","T",4,4,"health","services","course","yes","yes","father",1,1,0,"no","yes","yes","yes","yes","no",4,3,3,1,3,5,1,13,14,13,2,FALSE
"GP","M",15,"U","GT3","T",4,3,"teacher","other","course","yes","yes","mother",2,2,0,"no","yes","yes","no","yes","no",5,4,3,1,2,3,1,11,11,12,1.5,FALSE
"GP","M",15,"U","GT3","A",2,2,"other","other","home","yes","yes","other",1,3,0,"no","yes","no","no","yes","yes",4,5,2,1,1,3,0,14,15,16,1,FALSE
"GP","F",16,"U","GT3","T",4,4,"health","other","home","yes","yes","mother",1,1,0,"no","yes","no","no","yes","no",4,4,4,1,2,2,5,16,16,16,1.5,FALSE
"GP","F",16,"U","GT3","T",4,4,"services","services","reputation","yes","yes","mother",1,3,0,"no","yes","yes","yes","yes","no",3,2,3,1,2,2,8,13,14,14,1.5,FALSE
"GP","F",16,"U","GT3","T",3,3,"other","other","reputation","yes","no","mother",3,2,0,"yes","yes","no","yes","yes","no",5,3,2,1,1,4,3,10,12,12,1,FALSE
"GP","M",17,"U","GT3","T",3,2,"services","services","course","yes","yes","mother",1,1,3,"no","yes","no","yes","yes","no",5,5,5,2,4,5,9,7,6,6,3,TRUE
"GP","M",16,"U","LE3","T",4,3,"health","other","home","yes","yes","father",1,1,0,"no","no","yes","yes","yes","no",3,1,3,1,3,5,5,10,11,11,2,FALSE
"GP","M",15,"U","GT3","T",4,3,"teacher","other","reputation","yes","yes","mother",1,2,0,"no","no","no","no","yes","no",4,4,1,1,1,1,0,12,14,14,1,FALSE
"GP","M",15,"U","GT3","T",4,4,"health","health","other","yes","yes","father",1,1,0,"no","yes","yes","no","yes","no",5,4,2,1,1,5,0,12,14,14,1,FALSE
"GP","M",16,"U","LE3","T",4,2,"teacher","other","course","yes","yes","mother",1,2,0,"no","no","no","yes","yes","no",4,5,1,1,3,5,1,14,14,15,2,FALSE
"GP","M",16,"U","LE3","T",2,2,"other","other","reputation","yes","yes","mother",2,2,0,"no","yes","no","yes","yes","no",5,4,4,2,4,5,1,12,12,11,3,TRUE
"GP","F",15,"R","GT3","T",2,4,"services","health","course","yes","yes","mother",1,3,0,"yes","yes","yes","yes","yes","no",4,3,2,1,1,5,2,10,10,9,1,FALSE
"GP","F",16,"U","GT3","T",2,2,"services","services","home","no","yes","mother",1,1,1,"no","yes","yes","no","yes","no",1,2,2,1,3,5,10,8,10,10,2,FALSE
"GP","M",15,"U","GT3","T",2,2,"other","other","home","yes","yes","mother",1,1,0,"no","yes","yes","no","yes","no",4,2,2,1,2,5,5,12,12,12,1.5,FALSE
"GP","M",15,"U","GT3","T",4,2,"health","services","other","yes","yes","mother",1,1,0,"no","no","yes","no","yes","no",2,2,4,2,4,1,2,13,14,13,3,TRUE
"GP","M",16,"U","LE3","A",3,4,"services","other","home","yes","yes","mother",1,2,0,"yes","yes","no","yes","yes","no",5,3,3,1,1,5,3,12,12,12,1,FALSE
"GP","M",16,"U","GT3","T",4,4,"teacher","teacher","home","yes","yes","mother",1,2,0,"no","yes","yes","yes","yes","yes",4,4,5,5,5,5,10,11,12,12,5,TRUE
"GP","M",15,"U","GT3","T",4,4,"health","services","home","no","yes","mother",1,2,0,"no","yes","yes","no","yes","no",5,4,2,3,4,5,0,10,11,12,3.5,TRUE
"GP","M",15,"U","GT3","T",4,4,"services","services","reputation","yes","yes","mother",2,2,0,"no","yes","no","yes","yes","no",4,3,1,1,1,5,1,16,16,16,1,FALSE
"GP","M",15,"R","GT3","T",4,3,"teacher","at_home","course","yes","yes","mother",1,2,0,"no","yes","no","yes","yes","yes",4,5,2,1,1,5,0,15,15,16,1,FALSE
"GP","M",15,"U","LE3","T",3,3,"other","other","course","no","yes","mother",1,2,0,"no","no","no","yes","yes","no",5,3,2,1,1,2,0,10,11,12,1,FALSE
"GP","M",16,"U","GT3","T",3,2,"other","other","home","no","yes","mother",1,1,0,"no","yes","yes","no","yes","no",5,4,3,1,1,5,2,12,13,14,1,FALSE
"GP","F",15,"U","GT3","T",2,3,"other","other","other","yes","no","father",2,1,0,"no","yes","no","yes","yes","no",3,5,1,1,1,5,2,10,9,8,1,FALSE
"GP","M",15,"U","LE3","T",4,3,"teacher","services","home","yes","yes","mother",1,3,0,"no","yes","no","yes","yes","no",5,4,3,1,1,4,1,14,15,16,1,FALSE
"GP","M",16,"R","GT3","A",4,4,"other","teacher","reputation","yes","yes","mother",2,3,0,"no","yes","no","yes","yes","yes",2,4,3,1,1,5,6,14,14,14,1,FALSE
"GP","F",15,"R","GT3","T",3,4,"services","health","course","yes","yes","mother",1,3,0,"yes","yes","yes","yes","yes","no",4,3,2,1,1,5,2,12,12,12,1,FALSE
"GP","F",15,"R","GT3","T",2,2,"at_home","other","reputation","yes","no","mother",1,1,0,"yes","yes","yes","yes","yes","no",4,3,1,1,1,2,8,14,13,12,1,FALSE
"GP","F",16,"U","LE3","T",2,2,"other","other","home","no","yes","mother",2,2,0,"no","yes","no","yes","yes","yes",3,3,3,1,2,3,20,9,10,10,1.5,FALSE
"GP","M",15,"U","LE3","T",4,4,"teacher","other","home","no","yes","other",1,1,0,"no","yes","no","no","yes","yes",5,4,3,2,4,5,8,11,12,12,3,TRUE
"GP","M",15,"U","GT3","T",4,4,"services","teacher","course","yes","yes","father",1,2,0,"no","yes","no","yes","yes","no",4,3,3,1,1,5,1,16,16,16,1,FALSE
"GP","M",15,"U","GT3","T",2,2,"services","services","course","yes","yes","father",1,1,0,"yes","yes","no","no","yes","no",5,4,1,1,1,1,0,8,9,10,1,FALSE
"GP","F",16,"U","LE3","T",2,2,"other","at_home","course","yes","yes","father",2,2,1,"yes","no","no","yes","yes","no",4,3,3,2,2,5,14,10,10,10,2,FALSE
"GP","F",15,"U","LE3","A",4,3,"other","other","course","yes","yes","mother",1,2,0,"yes","yes","yes","yes","yes","yes",5,2,2,1,1,5,6,9,10,8,1,FALSE
"GP","F",16,"U","LE3","A",3,3,"other","services","home","yes","yes","mother",1,2,0,"no","yes","no","no","yes","no",2,3,5,1,4,3,9,12,12,12,2.5,TRUE
"GP","M",16,"U","GT3","T",4,3,"health","services","reputation","yes","yes","mother",1,4,0,"no","no","no","yes","yes","no",4,2,2,1,1,2,3,18,18,18,1,FALSE
"GP","M",15,"U","GT3","T",4,2,"teacher","other","home","yes","no","mother",1,2,0,"no","yes","yes","no","yes","no",4,3,3,2,2,5,3,13,14,14,2,FALSE
"GP","F",15,"U","GT3","T",4,4,"services","teacher","other","no","yes","father",1,2,0,"yes","yes","no","yes","yes","no",4,4,4,1,1,3,2,10,10,10,1,FALSE
"GP","F",16,"U","LE3","T",2,2,"services","services","course","yes","yes","mother",3,2,0,"no","yes","yes","no","yes","no",4,3,3,2,3,4,1,13,13,13,2.5,TRUE
"GP","F",15,"U","LE3","T",4,2,"health","other","other","yes","yes","mother",1,2,0,"no","yes","yes","no","yes","no",4,3,3,1,1,5,1,14,14,14,1,FALSE
"GP","M",15,"U","LE3","A",4,2,"health","health","other","yes","no","father",2,1,0,"no","no","no","no","yes","no",5,5,5,3,4,5,5,10,10,10,3.5,TRUE
"GP","F",15,"U","GT3","T",4,4,"services","services","course","yes","yes","mother",1,1,0,"yes","yes","yes","no","yes","no",3,3,4,2,3,5,0,10,11,12,2.5,TRUE
"GP","F",15,"U","LE3","A",3,3,"other","other","other","yes","yes","mother",1,1,0,"no","no","yes","no","yes","no",5,3,4,4,4,1,3,12,12,13,4,TRUE
"GP","F",16,"U","GT3","A",2,1,"other","other","other","yes","yes","mother",1,2,0,"no","no","yes","yes","yes","yes",5,3,4,1,1,2,5,10,11,11,1,FALSE
"GP","F",15,"U","GT3","A",4,3,"services","services","reputation","yes","yes","mother",1,2,0,"no","yes","yes","yes","yes","no",4,3,2,1,1,1,0,14,14,15,1,FALSE
"GP","M",15,"U","GT3","T",4,4,"teacher","health","reputation","yes","no","mother",1,2,0,"no","yes","no","yes","yes","no",3,2,2,1,1,5,6,14,15,16,1,FALSE
"GP","M",15,"U","LE3","T",1,2,"other","at_home","home","yes","yes","father",1,2,0,"yes","yes","no","yes","yes","no",4,3,2,1,1,5,1,12,12,12,1,FALSE
"GP","F",16,"U","GT3","T",4,2,"services","other","course","yes","yes","mother",1,2,0,"no","yes","no","no","yes","no",4,2,3,1,1,5,2,16,16,16,1,FALSE
"GP","F",16,"R","GT3","T",4,4,"health","teacher","other","yes","no","mother",1,2,0,"no","yes","no","yes","yes","no",2,4,4,2,3,4,3,14,14,14,2.5,TRUE
"GP","F",16,"U","GT3","T",1,1,"services","services","course","no","yes","father",4,1,0,"yes","yes","no","yes","yes","yes",5,5,5,5,5,5,3,10,9,14,5,TRUE
"GP","F",16,"U","LE3","T",1,2,"other","services","reputation","yes","yes","father",1,2,0,"yes","no","no","yes","yes","no",4,4,3,1,1,1,2,10,12,10,1,FALSE
"GP","F",16,"U","GT3","T",4,3,"teacher","health","home","yes","yes","mother",1,3,0,"yes","yes","yes","yes","yes","no",3,4,4,2,4,4,1,12,11,11,3,TRUE
"GP","F",15,"U","LE3","T",4,3,"services","services","reputation","yes","yes","father",1,2,0,"yes","no","no","yes","yes","yes",4,4,4,2,4,2,0,12,11,11,3,TRUE
"GP","F",16,"U","LE3","T",4,3,"teacher","services","course","yes","yes","mother",3,2,0,"no","yes","no","yes","yes","no",5,4,3,1,2,1,2,16,15,16,1.5,FALSE
"GP","M",15,"U","GT3","A",4,4,"other","services","reputation","no","yes","mother",1,4,0,"no","yes","no","yes","yes","yes",1,3,3,5,5,3,2,12,12,12,5,TRUE
"GP","F",16,"U","GT3","T",3,1,"services","other","course","yes","yes","mother",1,4,0,"yes","yes","yes","no","yes","no",4,3,3,1,2,5,2,8,8,8,1.5,FALSE
"GP","F",15,"R","LE3","T",2,2,"health","services","reputation","yes","yes","mother",2,2,0,"yes","yes","yes","no","yes","no",4,1,3,1,3,4,1,10,10,10,2,FALSE
"GP","F",15,"R","LE3","T",3,1,"other","other","reputation","no","yes","father",2,4,0,"no","yes","no","no","yes","no",4,4,2,2,3,3,9,16,16,16,2.5,TRUE
"GP","M",16,"U","GT3","T",3,1,"other","other","reputation","yes","yes","father",2,4,0,"no","yes","yes","no","yes","no",4,3,2,1,1,5,1,13,13,13,1,FALSE
"GP","M",15,"U","GT3","T",4,2,"other","other","course","yes","yes","mother",1,4,0,"no","no","no","no","yes","no",3,3,3,1,1,3,0,10,10,10,1,FALSE
"GP","F",15,"R","GT3","T",1,1,"other","other","reputation","no","yes","mother",1,2,1,"yes","yes","no","no","yes","yes",3,3,4,2,4,5,2,10,8,8,3,TRUE
"GP","M",16,"U","GT3","T",3,1,"other","other","reputation","yes","no","mother",1,1,0,"no","no","no","yes","yes","no",5,3,2,2,2,5,1,12,12,14,2,FALSE
"GP","F",16,"U","GT3","T",3,3,"other","services","home","yes","yes","mother",1,2,0,"yes","yes","yes","yes","yes","no",4,3,3,2,4,5,29,11,12,11,3,TRUE
"GP","M",15,"U","GT3","T",4,3,"teacher","other","home","yes","yes","mother",1,2,0,"no","yes","yes","yes","yes","no",4,3,3,2,3,5,3,10,10,10,2.5,TRUE
"GP","M",15,"U","GT3","T",4,0,"teacher","other","course","yes","yes","mother",2,4,0,"no","no","no","yes","yes","no",3,4,3,1,1,1,4,12,11,10,1,FALSE
"GP","F",16,"U","GT3","T",2,2,"other","other","reputation","yes","yes","mother",1,4,0,"no","no","yes","no","yes","yes",5,2,3,1,3,3,0,12,12,12,2,FALSE
"GP","M",17,"U","GT3","T",2,1,"other","other","home","yes","yes","mother",2,1,3,"yes","yes","no","yes","no","no",4,5,1,1,1,3,1,8,8,10,1,FALSE
"GP","M",17,"U","GT3","T",2,1,"other","other","home","yes","yes","mother",2,1,2,"yes","yes","no","yes","no","no",4,4,3,1,2,4,12,8,8,8,1.5,FALSE
"GP","F",16,"U","GT3","T",3,4,"at_home","other","course","yes","yes","mother",1,2,0,"no","yes","no","no","yes","no",2,4,3,1,2,3,13,8,8,8,1.5,FALSE
"GP","M",15,"U","GT3","T",2,3,"other","services","course","no","yes","father",1,1,0,"yes","yes","yes","yes","yes","yes",3,2,2,1,3,3,1,10,12,12,2,FALSE
"GP","M",15,"U","GT3","T",2,3,"other","other","home","no","yes","mother",1,3,0,"yes","no","yes","no","yes","no",5,3,2,1,2,5,3,10,10,10,1.5,FALSE
"GP","F",15,"U","LE3","T",3,2,"services","other","reputation","yes","yes","mother",1,2,0,"no","yes","yes","no","yes","no",4,4,4,1,1,5,7,10,8,8,1,FALSE
"GP","M",15,"U","LE3","T",2,2,"services","services","home","yes","yes","mother",2,2,0,"no","no","yes","yes","yes","no",5,3,3,1,3,4,3,14,14,14,2,FALSE
"GP","F",15,"U","GT3","T",1,1,"other","other","home","no","yes","father",1,2,0,"no","yes","no","yes","yes","no",4,3,2,2,3,4,2,11,11,11,2.5,TRUE
"GP","F",15,"U","GT3","T",4,4,"services","services","reputation","yes","yes","father",2,2,1,"no","no","yes","no","yes","yes",4,4,4,2,3,5,5,10,10,10,2.5,TRUE
"GP","F",16,"U","LE3","T",2,2,"at_home","other","course","yes","no","mother",1,2,0,"no","yes","no","no","yes","no",4,3,4,1,2,2,5,10,9,8,1.5,FALSE
"GP","F",15,"U","GT3","T",4,2,"other","other","reputation","yes","yes","mother",1,3,0,"no","yes","no","yes","yes","no",5,3,3,1,3,1,4,14,14,14,2,FALSE
"GP","M",16,"U","GT3","T",2,2,"services","other","reputation","no","yes","father",2,2,0,"no","no","yes","yes","yes","no",4,4,2,1,1,3,9,12,10,10,1,FALSE
"GP","M",16,"U","LE3","A",4,4,"teacher","health","reputation","yes","no","mother",1,2,0,"no","yes","no","no","yes","no",4,1,3,3,5,5,12,8,8,8,4,TRUE
"GP","F",16,"U","GT3","T",3,3,"other","other","home","yes","yes","mother",1,3,0,"no","yes","yes","no","yes","yes",4,3,3,1,3,4,1,8,9,10,2,FALSE
"GP","F",15,"U","GT3","T",4,3,"services","other","reputation","yes","yes","mother",1,1,0,"no","no","yes","yes","yes","no",4,5,5,1,3,1,5,15,15,16,2,FALSE
"GP","F",16,"U","LE3","T",3,1,"other","other","home","yes","no","father",1,2,0,"yes","yes","no","no","yes","no",3,3,3,2,3,2,2,10,10,9,2.5,TRUE
"GP","F",16,"U","GT3","T",4,2,"teacher","services","home","yes","yes","mother",2,2,0,"no","yes","yes","yes","yes","no",5,3,3,1,1,1,1,12,12,12,1,FALSE
"GP","M",15,"U","LE3","T",2,2,"services","health","reputation","yes","yes","mother",1,4,0,"no","yes","no","yes","yes","no",4,3,4,1,1,4,4,11,12,13,1,FALSE
"GP","F",15,"R","GT3","T",1,1,"at_home","other","home","yes","yes","mother",2,4,0,"yes","yes","yes","yes","yes","no",3,1,2,1,1,1,3,10,12,12,1,FALSE
"GP","M",16,"R","GT3","T",4,3,"services","other","reputation","no","yes","mother",2,1,0,"yes","yes","no","yes","yes","no",3,3,3,1,1,4,4,10,13,13,1,FALSE
"GP","F",16,"U","GT3","T",2,1,"other","other","course","yes","no","mother",1,2,0,"no","yes","yes","no","yes","yes",4,3,5,1,1,5,1,10,10,11,1,FALSE
"GP","F",16,"U","GT3","T",4,4,"other","other","reputation","no","yes","mother",1,1,0,"no","no","no","yes","yes","no",5,3,4,1,2,1,5,12,14,14,1.5,FALSE
"GP","F",16,"U","GT3","T",4,3,"other","at_home","course","yes","yes","mother",1,3,0,"yes","yes","yes","no","yes","no",5,3,5,1,1,3,1,10,11,10,1,FALSE
"GP","M",16,"U","GT3","T",4,4,"services","services","other","yes","yes","mother",1,1,0,"yes","yes","yes","yes","yes","no",4,5,5,5,5,4,13,8,8,6,5,TRUE
"GP","M",16,"U","GT3","T",4,4,"services","teacher","other","yes","yes","father",1,3,0,"no","yes","no","yes","yes","yes",4,4,3,1,1,4,0,16,16,16,1,FALSE
"GP","M",15,"U","GT3","T",4,4,"services","other","course","no","yes","mother",1,1,0,"no","yes","no","yes","yes","no",5,3,3,1,1,5,3,11,13,13,1,FALSE
"GP","F",15,"U","GT3","T",3,2,"services","other","home","yes","yes","mother",2,2,0,"yes","yes","yes","no","yes","no",4,3,5,1,1,2,21,9,8,8,1,FALSE
"GP","M",15,"U","GT3","A",3,4,"services","other","course","yes","yes","mother",1,2,0,"no","yes","yes","yes","yes","no",5,4,4,1,1,1,0,16,17,17,1,FALSE
"GP","F",15,"U","GT3","A",3,3,"other","health","reputation","yes","no","father",1,4,0,"yes","no","no","no","yes","no",4,3,3,1,1,4,10,10,10,10,1,FALSE
"GP","F",15,"U","GT3","T",2,2,"other","other","course","yes","yes","mother",1,4,0,"yes","yes","yes","no","yes","no",5,1,2,1,1,3,6,8,9,9,1,FALSE
"GP","M",16,"U","GT3","T",3,3,"services","other","home","yes","yes","father",1,3,0,"no","yes","no","yes","yes","no",5,3,3,1,1,5,3,14,16,16,1,FALSE
"GP","M",16,"U","GT3","T",3,3,"services","other","home","yes","yes","father",1,2,0,"no","yes","no","yes","yes","no",4,2,3,1,2,4,1,14,15,16,1.5,FALSE
"GP","M",15,"R","GT3","T",4,4,"other","other","home","yes","yes","father",4,4,0,"no","yes","yes","yes","yes","yes",1,3,5,3,5,1,7,11,12,12,4,TRUE
"GP","F",16,"U","LE3","T",4,4,"health","health","other","yes","yes","mother",1,3,0,"no","yes","yes","yes","yes","yes",5,4,5,1,1,4,3,14,15,15,1,FALSE
"GP","M",15,"U","LE3","A",4,4,"teacher","teacher","course","yes","yes","mother",1,1,0,"no","no","no","yes","yes","no",5,5,3,1,1,4,5,16,16,16,1,FALSE
"GP","F",16,"R","GT3","T",3,3,"services","other","reputation","yes","yes","father",1,3,0,"yes","yes","no","yes","yes","no",4,1,2,1,1,2,2,9,10,10,1,FALSE
"GP","F",16,"U","GT3","T",2,2,"at_home","other","home","yes","yes","mother",1,2,1,"yes","no","no","yes","yes","no",3,1,2,1,1,5,9,9,12,12,1,FALSE
"GP","M",15,"U","LE3","T",4,2,"teacher","other","course","yes","yes","mother",1,1,0,"no","no","no","no","yes","no",3,5,2,1,1,3,10,18,18,18,1,FALSE
"GP","M",15,"R","GT3","T",2,1,"health","services","reputation","yes","yes","mother",1,2,0,"no","no","no","yes","yes","yes",5,4,2,1,1,5,6,10,9,10,1,FALSE
"GP","M",16,"U","GT3","T",4,4,"teacher","teacher","course","yes","yes","father",1,2,0,"no","yes","no","yes","yes","no",5,4,4,1,2,5,4,16,14,15,1.5,FALSE
"GP","M",16,"U","GT3","T",4,4,"teacher","teacher","course","yes","yes","father",1,2,0,"no","yes","no","yes","yes","no",4,4,3,2,2,5,9,12,12,12,2,FALSE
"GP","M",15,"U","GT3","T",4,4,"other","teacher","reputation","yes","no","father",2,2,0,"no","yes","no","yes","yes","no",4,4,3,1,1,2,3,14,14,15,1,FALSE
"GP","M",16,"U","GT3","T",3,3,"other","services","home","yes","yes","father",2,1,0,"no","no","no","yes","yes","no",5,4,2,1,1,5,3,14,14,14,1,FALSE
"GP","M",17,"R","GT3","T",1,3,"other","other","course","yes","yes","father",3,2,1,"no","yes","no","yes","yes","no",5,2,4,1,4,5,17,10,9,10,2.5,TRUE
"GP","M",15,"U","GT3","T",3,4,"other","other","reputation","yes","yes","father",1,1,0,"no","no","no","no","yes","no",3,4,3,1,2,4,4,14,13,14,1.5,FALSE
"GP","F",15,"U","GT3","T",1,2,"at_home","services","course","no","yes","mother",1,2,0,"no","no","no","no","yes","no",3,2,3,1,2,1,1,15,14,14,1.5,FALSE
"GP","M",15,"U","GT3","T",2,2,"services","services","home","yes","yes","father",1,4,0,"no","yes","yes","yes","yes","no",5,5,4,1,2,5,6,15,14,14,1.5,FALSE
"GP","F",16,"U","LE3","T",2,4,"other","health","course","yes","yes","father",2,2,0,"no","yes","yes","yes","yes","yes",4,2,2,1,2,5,2,14,12,13,1.5,FALSE
"GP","M",16,"U","GT3","T",4,4,"health","other","course","yes","yes","mother",1,1,0,"no","yes","no","yes","yes","no",3,4,4,1,4,5,11,13,12,13,2.5,TRUE
"GP","F",16,"U","GT3","T",2,2,"other","other","home","yes","yes","mother",1,2,0,"no","no","yes","no","yes","yes",5,4,4,1,1,5,0,10,9,10,1,FALSE
"GP","M",15,"U","GT3","T",3,4,"services","services","home","yes","yes","father",1,1,0,"yes","no","no","no","yes","no",5,5,5,3,2,5,1,11,11,10,2.5,TRUE
"GP","F",15,"U","LE3","A",3,4,"other","other","home","yes","yes","mother",1,2,0,"yes","no","no","yes","yes","yes",5,3,2,1,1,1,0,8,10,11,1,FALSE
"GP","F",19,"U","GT3","T",0,1,"at_home","other","course","no","no","other",1,2,2,"no","yes","no","no","no","no",3,4,2,1,1,5,1,8,9,10,1,FALSE
"GP","M",16,"R","GT3","T",4,4,"teacher","teacher","course","yes","yes","mother",1,1,0,"no","no","yes","yes","yes","no",3,5,5,2,5,4,8,16,16,16,3.5,TRUE
"GP","F",15,"R","GT3","T",3,4,"services","teacher","course","yes","yes","father",2,3,1,"no","yes","no","no","yes","yes",4,2,2,2,2,5,0,11,6,6,2,FALSE
"GP","F",15,"U","GT3","T",1,1,"at_home","other","course","no","yes","mother",3,1,0,"no","yes","no","yes","yes","yes",4,3,3,1,2,4,3,10,6,6,1.5,FALSE
"GP","F",17,"U","LE3","T",2,2,"other","other","course","yes","yes","father",1,1,0,"no","yes","no","no","yes","yes",3,4,4,1,3,5,7,12,12,12,2,FALSE
"GP","F",16,"U","GT3","A",3,4,"services","other","course","yes","yes","father",1,1,0,"no","no","no","no","yes","no",3,2,1,1,4,5,14,14,12,12,2.5,TRUE
"GP","M",15,"R","GT3","T",3,4,"at_home","teacher","course","yes","no","mother",4,2,0,"no","yes","no","no","yes","yes",5,3,3,1,1,5,1,10,6,6,1,FALSE
"GP","F",15,"U","GT3","T",4,4,"services","at_home","course","yes","yes","mother",1,3,0,"no","yes","no","yes","yes","yes",4,3,3,1,1,5,2,12,7,8,1,FALSE
"GP","M",17,"R","GT3","T",3,4,"at_home","other","course","yes","no","mother",3,2,0,"no","no","no","no","yes","no",5,4,5,2,4,5,1,10,4,5,3,TRUE
"GP","F",16,"U","GT3","A",3,3,"other","other","course","no","yes","other",2,1,1,"no","yes","no","yes","yes","yes",4,3,2,1,1,5,2,6,4,5,1,FALSE
"GP","M",16,"U","LE3","T",1,1,"services","other","course","yes","no","mother",1,2,2,"no","no","no","no","yes","yes",4,4,4,1,3,5,0,12,11,11,2,FALSE
"GP","F",15,"U","GT3","T",4,4,"teacher","teacher","course","yes","yes","mother",2,1,0,"no","no","no","yes","yes","no",4,3,2,1,1,5,3,14,15,14,1,FALSE
"GP","M",15,"U","GT3","T",4,3,"teacher","services","course","yes","yes","father",2,4,0,"yes","yes","no","no","yes","no",2,2,2,1,1,3,3,8,10,6,1,FALSE
"GP","M",16,"U","LE3","T",2,2,"services","services","reputation","yes","yes","father",2,1,1,"no","yes","no","yes","yes","no",2,3,3,2,2,2,6,10,10,10,2,FALSE
"GP","F",15,"U","GT3","T",4,4,"teacher","services","course","yes","yes","mother",1,3,0,"no","yes","yes","yes","yes","no",4,2,2,1,1,5,2,11,12,12,1,FALSE
"GP","F",16,"U","LE3","T",1,1,"at_home","at_home","course","yes","yes","mother",1,1,0,"no","no","no","no","yes","no",3,4,4,3,3,1,3,12,12,12,3,TRUE
"GP","M",17,"U","GT3","T",2,1,"other","other","home","yes","yes","mother",2,1,3,"no","yes","no","no","yes","no",4,4,3,1,2,4,0,7,4,5,1.5,FALSE
"GP","M",17,"U","GT3","T",2,1,"other","other","home","yes","yes","mother",1,1,2,"no","yes","no","no","yes","no",5,4,5,1,2,5,11,7,4,3,1.5,FALSE
"GP","F",15,"U","GT3","T",1,1,"other","services","course","yes","yes","father",1,2,0,"no","yes","yes","no","yes","no",4,4,2,1,2,5,0,10,12,12,1.5,FALSE
"GP","F",15,"U","GT3","T",3,2,"health","services","home","yes","yes","father",1,2,2,"no","yes","no","no","yes","no",3,3,2,1,1,3,1,8,9,6,1,FALSE
"GP","F",15,"U","GT3","T",1,2,"at_home","other","course","no","yes","mother",1,2,0,"no","yes","yes","no","yes","no",4,3,2,1,1,5,4,12,12,12,1,FALSE
"GP","M",16,"U","GT3","T",4,4,"teacher","teacher","course","yes","yes","mother",1,2,0,"no","yes","no","no","no","yes",4,4,3,2,2,5,3,12,10,7,2,FALSE
"GP","M",16,"U","GT3","T",4,4,"teacher","teacher","course","yes","yes","mother",1,1,0,"no","yes","no","no","no","yes",3,3,2,2,1,5,8,8,8,4,1.5,FALSE
"GP","M",15,"U","LE3","A",2,1,"services","other","course","yes","yes","mother",4,1,2,"no","no","no","no","yes","no",4,5,5,2,5,5,0,10,10,10,3.5,TRUE
"GP","M",18,"U","LE3","T",1,1,"other","other","course","yes","yes","mother",1,1,2,"no","no","no","no","no","yes",2,3,5,2,5,4,0,8,7,0,3.5,TRUE
"GP","M",16,"U","LE3","T",2,1,"at_home","other","course","yes","no","mother",1,1,1,"no","no","no","yes","yes","yes",4,4,4,3,5,5,6,10,12,12,4,TRUE
"GP","F",15,"R","GT3","T",3,3,"services","services","reputation","yes","yes","other",2,3,1,"no","yes","yes","yes","yes","yes",4,2,1,2,3,3,5,12,12,12,2.5,TRUE
"GP","M",19,"U","GT3","T",3,2,"services","at_home","home","yes","yes","mother",1,1,2,"no","yes","no","no","no","yes",4,5,4,1,1,4,3,8,4,6,1,FALSE
"GP","F",17,"U","GT3","T",4,4,"other","teacher","course","yes","no","mother",1,1,0,"yes","yes","no","no","yes","yes",4,2,1,1,1,4,0,12,12,12,1,FALSE
"GP","M",15,"R","GT3","T",2,3,"at_home","services","course","yes","no","mother",1,2,0,"yes","no","yes","yes","yes","no",4,4,4,1,1,1,1,9,8,8,1,FALSE
"GP","M",17,"R","LE3","T",1,2,"other","other","reputation","yes","no","mother",1,1,2,"no","no","no","no","yes","no",2,2,2,3,3,5,11,12,10,12,3,TRUE
"GP","F",18,"R","GT3","T",1,1,"at_home","other","course","no","no","mother",3,1,3,"no","yes","no","yes","yes","no",5,2,5,1,5,4,6,10,9,10,3,TRUE
"GP","M",16,"R","GT3","T",2,2,"at_home","other","course","no","no","mother",3,1,0,"no","no","no","no","yes","no",4,2,2,1,2,3,3,14,12,13,1.5,FALSE
"GP","M",16,"U","GT3","T",3,3,"other","services","course","yes","yes","father",1,2,1,"no","yes","yes","no","yes","yes",4,5,5,4,4,5,2,10,11,6,4,TRUE
"GP","M",17,"R","LE3","T",2,1,"at_home","other","course","yes","yes","mother",2,1,2,"no","no","no","yes","no","yes",3,3,2,2,2,5,4,8,7,4,2,FALSE
"GP","M",17,"R","LE3","T",1,1,"other","services","course","yes","no","mother",4,2,2,"no","no","no","yes","no","yes",5,3,5,1,5,5,0,6,8,8,3,TRUE
"GP","M",16,"U","GT3","T",2,2,"other","other","course","yes","yes","father",1,2,0,"no","no","no","no","no","no",4,3,5,2,4,4,2,10,10,10,3,TRUE
"GP","F",16,"U","GT3","T",4,2,"health","services","home","yes","yes","father",1,2,0,"no","no","yes","no","yes","yes",4,2,3,1,1,3,0,16,16,17,1,FALSE
"GP","F",16,"U","GT3","T",2,2,"other","other","home","no","yes","mother",1,2,0,"no","yes","yes","no","yes","no",5,1,5,1,1,4,0,9,10,6,1,FALSE
"GP","F",16,"U","GT3","T",4,4,"health","health","reputation","yes","yes","mother",1,2,0,"no","yes","yes","no","yes","yes",4,4,2,1,1,3,0,15,15,16,1,FALSE
"GP","M",16,"U","GT3","T",3,4,"other","other","course","no","yes","father",3,1,2,"no","yes","no","yes","yes","no",3,4,5,2,4,2,2,8,7,5,3,TRUE
"GP","M",16,"U","GT3","T",1,0,"other","other","reputation","yes","yes","mother",2,2,0,"no","yes","yes","yes","yes","yes",4,3,2,1,1,3,1,14,16,17,1,FALSE
"GP","M",17,"U","LE3","T",4,4,"teacher","other","reputation","yes","yes","mother",1,2,0,"no","yes","yes","yes","yes","no",4,4,4,1,3,5,0,12,10,10,2,FALSE
"GP","F",16,"U","GT3","T",1,3,"at_home","services","home","no","yes","mother",1,2,2,"no","no","no","yes","yes","yes",4,3,5,1,1,3,0,11,10,6,1,FALSE
"GP","F",16,"U","LE3","T",3,3,"other","other","reputation","yes","yes","mother",2,2,0,"no","yes","yes","yes","yes","no",4,4,5,1,1,4,2,12,12,12,1,FALSE
"GP","M",17,"U","LE3","T",4,3,"teacher","other","course","yes","yes","mother",2,2,0,"no","no","yes","yes","yes","no",4,4,4,4,4,4,2,10,10,10,4,TRUE
"GP","F",16,"U","GT3","T",2,2,"services","other","reputation","no","yes","mother",2,2,0,"no","no","yes","yes","yes","no",3,4,4,1,4,5,1,13,12,12,2.5,TRUE
"GP","M",17,"U","GT3","T",3,3,"other","other","reputation","no","yes","father",1,2,0,"no","no","no","yes","yes","no",4,3,4,1,4,4,4,8,7,8,2.5,TRUE
"GP","M",16,"R","GT3","T",4,2,"teacher","services","other","yes","yes","mother",1,1,0,"no","yes","no","yes","yes","yes",4,3,3,3,4,3,9,10,8,10,3.5,TRUE
"GP","M",17,"U","GT3","T",4,3,"other","other","course","yes","yes","mother",1,2,0,"no","yes","no","yes","yes","yes",5,2,3,1,1,2,4,10,10,12,1,FALSE
"GP","M",16,"U","GT3","T",4,3,"teacher","other","home","yes","yes","mother",1,2,0,"no","yes","yes","yes","yes","no",3,4,3,2,3,3,7,10,9,10,2.5,TRUE
"GP","M",16,"U","GT3","T",3,3,"services","other","home","yes","yes","mother",1,2,0,"no","no","yes","yes","yes","yes",4,2,3,1,2,4,3,12,14,13,1.5,FALSE
"GP","M",16,"U","GT3","T",3,3,"services","other","home","yes","yes","mother",1,2,0,"no","no","yes","yes","yes","yes",4,2,3,1,2,3,1,12,12,12,1.5,FALSE
"GP","F",17,"U","GT3","T",2,4,"services","services","reputation","yes","no","father",1,2,0,"no","yes","no","yes","yes","no",5,4,2,2,3,5,0,16,18,17,2.5,TRUE
"GP","F",17,"U","LE3","T",3,3,"other","other","reputation","yes","yes","mother",1,2,0,"no","yes","no","yes","yes","yes",5,3,3,2,3,1,44,12,11,11,2.5,TRUE
"GP","F",16,"U","GT3","T",3,2,"other","other","reputation","yes","yes","mother",1,2,0,"no","yes","yes","no","yes","no",1,2,2,1,2,1,11,13,14,14,1.5,FALSE
"GP","M",17,"U","GT3","T",3,3,"services","services","other","yes","yes","mother",1,2,0,"no","yes","no","yes","yes","yes",4,3,4,2,3,4,9,12,12,12,2.5,TRUE
"GP","M",16,"U","GT3","T",1,2,"services","services","other","yes","yes","mother",1,1,0,"no","yes","yes","yes","yes","yes",3,3,3,1,2,3,1,10,10,11,1.5,FALSE
"GP","M",16,"U","LE3","T",2,1,"other","other","course","yes","yes","mother",1,2,0,"no","no","yes","yes","yes","yes",4,2,3,1,2,5,0,14,14,16,1.5,FALSE
"GP","F",17,"U","GT3","A",3,3,"health","other","reputation","no","yes","mother",1,2,0,"no","yes","no","no","yes","yes",3,3,3,1,3,3,8,10,10,12,2,FALSE
"GP","M",17,"R","GT3","T",1,2,"at_home","other","home","yes","no","mother",1,2,0,"no","no","no","no","yes","no",3,1,3,1,5,3,5,8,9,10,3,TRUE
"GP","F",16,"U","GT3","T",2,3,"services","services","course","yes","yes","mother",1,2,0,"no","no","no","no","yes","no",4,3,3,1,1,2,8,12,12,13,1,FALSE
"GP","F",17,"U","GT3","T",1,1,"at_home","services","course","yes","yes","mother",1,2,0,"no","no","no","yes","yes","no",5,3,3,1,1,3,0,10,10,10,1,FALSE
"GP","M",17,"U","GT3","T",1,2,"at_home","services","other","no","yes","other",2,2,0,"no","no","yes","yes","yes","no",4,4,4,4,5,5,14,8,10,10,4.5,TRUE
"GP","M",16,"R","GT3","T",3,3,"services","services","reputation","yes","yes","mother",1,1,0,"no","yes","no","yes","yes","no",4,3,2,3,4,5,4,10,10,10,3.5,TRUE
"GP","M",16,"U","GT3","T",2,3,"other","other","home","yes","yes","father",2,1,0,"no","no","no","no","yes","no",5,3,3,1,1,3,0,13,13,13,1,FALSE
"GP","F",17,"U","LE3","T",2,4,"services","services","course","yes","yes","father",1,2,0,"no","no","no","yes","yes","yes",4,3,2,1,1,5,4,14,15,16,1,FALSE
"GP","M",17,"U","GT3","T",4,4,"services","teacher","home","yes","yes","mother",1,1,0,"no","no","no","no","yes","no",5,2,3,1,2,5,4,15,14,15,1.5,FALSE
"GP","M",16,"R","LE3","T",3,3,"teacher","other","home","yes","yes","father",3,1,0,"no","yes","yes","yes","yes","no",3,3,4,3,5,3,12,10,10,11,4,TRUE
"GP","F",17,"U","GT3","T",4,4,"services","teacher","home","yes","yes","mother",2,1,1,"no","yes","no","no","yes","no",4,2,4,2,3,2,27,16,16,17,2.5,TRUE
"GP","F",16,"U","LE3","T",4,4,"teacher","teacher","reputation","yes","yes","mother",1,2,0,"no","yes","yes","no","yes","no",4,5,2,1,2,3,0,10,10,10,1.5,FALSE
"GP","F",16,"U","GT3","T",4,3,"health","other","home","yes","yes","mother",1,2,0,"no","yes","no","yes","yes","no",4,3,5,1,5,2,2,15,15,16,3,TRUE
"GP","F",16,"U","GT3","T",2,3,"other","other","reputation","yes","no","mother",1,2,0,"yes","yes","yes","yes","yes","no",4,4,3,1,3,4,5,10,11,11,2,FALSE
"GP","F",17,"U","GT3","T",1,1,"other","other","course","no","no","mother",1,2,0,"no","yes","yes","no","yes","no",4,4,4,1,3,1,2,12,12,12,2,FALSE
"GP","F",17,"R","GT3","T",2,2,"other","other","reputation","yes","yes","mother",1,1,0,"no","yes","no","no","yes","no",5,3,2,1,2,3,20,10,10,10,1.5,FALSE
"GP","F",16,"R","GT3","T",2,2,"services","services","reputation","no","yes","mother",2,4,0,"no","yes","yes","yes","yes","no",5,3,5,1,1,5,6,12,12,12,1,FALSE
"GP","F",17,"U","GT3","T",3,4,"at_home","services","home","yes","yes","mother",1,3,1,"no","yes","yes","no","yes","yes",4,4,3,3,4,5,21,9,9,8,3.5,TRUE
"GP","F",16,"U","GT3","A",3,1,"services","other","course","yes","yes","mother",1,2,2,"no","yes","yes","no","yes","no",2,3,3,2,2,4,4,9,9,10,2,FALSE
"GP","F",16,"U","GT3","T",4,3,"teacher","other","other","yes","yes","mother",1,2,0,"no","no","yes","yes","yes","yes",1,3,2,1,1,1,7,12,14,14,1,FALSE
"GP","F",16,"U","GT3","T",1,1,"at_home","other","home","yes","no","mother",2,1,0,"no","yes","yes","no","yes","no",4,3,2,1,4,5,4,10,11,12,2.5,TRUE
"GP","F",17,"R","GT3","T",4,3,"teacher","other","reputation","yes","yes","mother",2,3,0,"no","yes","yes","yes","yes","yes",4,4,2,1,1,4,3,9,10,10,1,FALSE
"GP","F",19,"U","GT3","T",3,3,"other","other","reputation","yes","yes","other",1,4,0,"no","yes","yes","yes","yes","no",4,3,3,1,2,3,7,10,10,10,1.5,FALSE
"GP","M",17,"U","LE3","T",4,4,"services","other","home","yes","yes","mother",1,2,0,"no","yes","yes","no","yes","yes",5,3,5,4,5,3,14,12,12,12,4.5,TRUE
"GP","F",16,"U","GT3","A",2,2,"other","other","reputation","yes","yes","mother",1,2,0,"yes","yes","yes","no","yes","no",3,3,4,1,1,4,0,12,13,14,1,FALSE
"GP","M",18,"U","GT3","T",2,2,"services","other","home","yes","yes","mother",1,2,0,"no","yes","yes","yes","yes","no",4,4,4,2,4,5,12,9,9,10,3,TRUE
"GP","F",17,"R","LE3","T",4,4,"services","other","other","yes","no","mother",1,1,0,"no","yes","yes","no","yes","no",5,2,1,1,2,3,9,10,10,10,1.5,FALSE
"GP","F",17,"U","LE3","T",3,2,"other","other","reputation","yes","yes","mother",2,2,0,"no","no","yes","no","yes","no",4,4,4,1,3,1,2,14,16,15,2,FALSE
"GP","F",17,"U","GT3","T",4,3,"other","other","reputation","yes","yes","mother",1,2,1,"no","no","yes","no","yes","yes",3,4,5,2,4,1,19,8,8,7,3,TRUE
"GP","M",18,"U","LE3","T",3,3,"services","health","home","yes","yes","father",1,2,0,"no","yes","yes","no","yes","no",3,2,4,2,4,4,12,8,8,9,3,TRUE
"GP","F",17,"U","GT3","T",2,3,"at_home","other","home","yes","no","father",2,1,0,"no","yes","yes","no","yes","no",3,3,3,1,4,3,4,10,10,10,2.5,TRUE
"GP","F",17,"U","GT3","T",2,2,"at_home","at_home","course","yes","yes","mother",1,3,0,"no","yes","yes","yes","yes","no",4,3,3,1,1,4,2,10,11,12,1,FALSE
"GP","F",17,"R","GT3","T",2,1,"at_home","services","reputation","yes","yes","mother",2,2,0,"no","yes","no","yes","yes","no",4,2,5,1,2,5,1,8,8,8,1.5,FALSE
"GP","F",17,"U","GT3","T",1,1,"at_home","other","reputation","yes","no","mother",1,3,0,"no","yes","no","yes","yes","yes",4,3,4,1,1,5,6,9,8,6,1,FALSE
"GP","F",16,"U","GT3","T",2,3,"services","teacher","other","yes","yes","mother",1,2,0,"yes","no","no","no","yes","no",2,3,1,1,1,3,1,14,14,16,1,FALSE
"GP","M",18,"U","GT3","T",2,2,"other","other","home","yes","yes","mother",2,2,2,"no","yes","yes","no","yes","no",3,3,3,5,5,4,4,11,11,12,5,TRUE
"GP","F",16,"U","GT3","T",4,4,"teacher","services","home","no","yes","mother",1,3,0,"no","yes","no","yes","yes","no",5,3,2,1,1,5,2,14,14,15,1,FALSE
"GP","F",18,"R","GT3","T",3,1,"other","other","reputation","yes","yes","mother",1,2,0,"no","no","no","yes","yes","yes",5,3,3,1,1,4,10,8,8,8,1,FALSE
"GP","F",17,"U","GT3","T",3,2,"other","other","course","no","yes","mother",1,2,0,"no","no","no","yes","yes","no",5,3,4,1,3,3,6,16,16,16,2,FALSE
"GP","M",17,"U","LE3","T",2,3,"services","services","reputation","no","yes","father",1,2,0,"no","yes","yes","no","yes","no",5,3,3,1,3,3,1,11,11,12,2,FALSE
"GP","M",18,"U","LE3","T",2,1,"at_home","other","course","yes","yes","mother",4,2,0,"yes","yes","yes","yes","yes","yes",4,3,2,4,5,3,8,10,9,10,4.5,TRUE
"GP","F",17,"U","GT3","A",2,1,"other","other","course","yes","yes","mother",2,3,0,"no","no","no","yes","yes","yes",3,2,3,1,2,3,5,14,12,14,1.5,FALSE
"GP","F",17,"U","LE3","T",4,3,"health","other","reputation","yes","yes","father",1,2,0,"no","no","no","yes","yes","yes",3,2,3,1,2,3,7,14,12,13,1.5,FALSE
"GP","M",17,"R","GT3","T",2,2,"other","other","course","yes","yes","father",2,2,0,"no","yes","yes","yes","yes","no",4,5,2,1,1,1,2,12,12,12,1,FALSE
"GP","M",17,"U","GT3","T",4,4,"teacher","teacher","reputation","yes","yes","mother",1,2,0,"yes","yes","no","yes","yes","yes",4,5,5,1,3,2,7,12,11,11,2,FALSE
"GP","M",16,"U","GT3","T",4,4,"health","other","reputation","yes","yes","father",1,2,0,"no","yes","yes","yes","yes","no",4,2,4,2,4,1,1,14,13,14,3,TRUE
"GP","M",16,"U","LE3","T",1,1,"other","other","home","yes","yes","mother",2,2,0,"no","yes","yes","no","yes","no",3,4,2,1,1,5,10,9,8,8,1,FALSE
"GP","M",16,"U","GT3","T",3,2,"at_home","other","reputation","yes","yes","mother",2,3,0,"no","no","no","yes","yes","yes",5,3,3,1,3,2,5,12,10,11,2,FALSE
"GP","M",17,"U","LE3","T",2,2,"other","other","home","no","yes","father",1,2,0,"no","no","yes","yes","yes","yes",4,4,2,5,5,4,2,15,14,14,5,TRUE
"GP","F",16,"U","GT3","T",2,1,"other","other","home","yes","yes","mother",1,1,0,"no","no","no","no","yes","yes",4,5,2,1,1,5,12,11,11,11,1,FALSE
"GP","F",17,"R","GT3","T",2,1,"at_home","services","course","yes","no","mother",3,2,0,"no","no","no","yes","yes","no",2,1,1,1,1,3,2,13,12,12,1,FALSE
"GP","M",18,"U","GT3","T",2,2,"other","services","reputation","yes","yes","father",1,2,0,"no","no","no","no","no","no",5,5,4,3,5,2,8,8,7,4,4,TRUE
"GP","M",17,"U","LE3","T",4,3,"health","other","course","yes","yes","mother",2,2,0,"no","no","no","yes","yes","yes",2,5,5,1,4,5,11,14,14,14,2.5,TRUE
"GP","M",17,"R","LE3","A",4,4,"teacher","other","course","yes","yes","mother",2,2,0,"no","yes","yes","no","yes","no",3,3,3,2,3,4,1,11,12,12,2.5,TRUE
"GP","M",16,"U","LE3","T",4,3,"teacher","other","course","no","yes","mother",1,1,0,"no","no","no","yes","yes","no",5,4,5,1,1,3,4,10,7,8,1,FALSE
"GP","M",16,"U","GT3","T",4,4,"services","services","course","yes","yes","mother",1,2,0,"no","no","no","yes","yes","no",5,3,2,1,2,5,0,14,12,12,1.5,FALSE
"GP","M",16,"U","GT3","T",4,4,"services","services","course","yes","yes","mother",1,1,0,"no","no","no","yes","yes","no",5,3,2,1,2,5,2,14,14,14,1.5,FALSE
"GP","F",18,"U","GT3","T",2,1,"other","other","course","no","yes","other",2,3,0,"no","yes","yes","no","yes","yes",4,4,4,1,1,3,5,10,5,6,1,FALSE
"GP","M",16,"U","GT3","T",2,1,"other","other","course","yes","yes","mother",3,1,0,"no","no","no","no","yes","no",4,3,3,1,1,4,6,16,17,17,1,FALSE
"GP","M",17,"U","GT3","T",2,3,"other","other","course","yes","yes","father",2,1,0,"no","no","no","no","yes","no",5,2,2,1,1,2,3,10,12,13,1,FALSE
"GP","M",22,"U","GT3","T",3,1,"services","services","other","no","yes","mother",1,1,3,"no","no","no","no","no","yes",5,4,5,5,5,1,14,6,8,6,5,TRUE
"GP","M",18,"R","LE3","T",3,3,"other","services","course","yes","yes","mother",1,2,0,"no","yes","no","no","yes","yes",4,3,3,1,3,5,8,6,7,8,2,FALSE
"GP","M",16,"U","GT3","T",0,2,"other","other","other","no","yes","mother",1,1,0,"no","no","yes","no","yes","no",4,3,2,2,4,5,0,12,14,13,3,TRUE
"GP","M",18,"U","GT3","T",3,2,"services","other","course","yes","yes","mother",2,1,0,"no","no","no","no","no","no",4,4,5,2,4,5,4,6,8,8,3,TRUE
"GP","M",16,"U","GT3","T",3,3,"at_home","other","reputation","no","yes","other",3,2,0,"yes","yes","no","no","yes","no",5,3,3,1,3,2,5,8,10,10,2,FALSE
"GP","M",18,"U","GT3","T",2,1,"services","services","other","no","yes","mother",1,1,2,"no","no","no","no","no","no",3,2,5,2,5,5,4,6,8,7,3.5,TRUE
"GP","M",16,"R","GT3","T",2,1,"other","other","course","no","no","mother",2,1,0,"no","no","no","yes","yes","no",3,3,2,1,3,3,1,11,11,10,2,FALSE
"GP","M",17,"R","GT3","T",2,1,"other","other","course","no","yes","mother",1,1,0,"no","no","no","no","yes","no",4,4,2,2,4,5,0,10,12,12,3,TRUE
"GP","M",17,"U","LE3","T",1,1,"health","other","course","yes","yes","mother",2,1,1,"no","yes","no","yes","yes","no",4,4,4,1,2,5,1,8,10,9,1.5,FALSE
"GP","F",17,"U","LE3","T",4,2,"teacher","services","reputation","yes","yes","mother",1,4,0,"no","yes","yes","yes","yes","no",4,2,3,1,1,4,4,14,14,15,1,FALSE
"GP","M",19,"U","LE3","A",4,3,"services","at_home","reputation","yes","yes","mother",1,2,0,"no","yes","no","no","yes","no",4,3,1,1,1,1,8,11,12,12,1,FALSE
"GP","M",18,"U","GT3","T",2,1,"other","other","home","yes","yes","mother",1,2,0,"no","no","no","yes","yes","no",5,2,4,1,2,4,5,16,15,15,1.5,FALSE
"GP","F",17,"U","LE3","T",2,2,"services","services","course","yes","yes","father",1,4,0,"no","no","yes","yes","yes","yes",3,4,1,1,1,2,1,10,10,6,1,FALSE
"GP","F",18,"U","GT3","T",4,3,"services","other","home","yes","yes","father",1,2,0,"no","yes","yes","no","yes","yes",3,1,2,1,3,2,12,16,16,16,2,FALSE
"GP","M",18,"U","GT3","T",4,3,"teacher","other","course","no","yes","mother",1,2,0,"no","yes","yes","no","yes","no",4,3,2,1,1,3,2,9,9,10,1,FALSE
"GP","M",18,"R","GT3","T",3,2,"other","other","course","no","no","mother",1,3,0,"no","no","no","yes","yes","no",5,3,2,1,1,3,2,12,12,12,1,FALSE
"GP","F",17,"U","GT3","T",3,3,"other","other","home","no","no","mother",1,3,0,"no","no","no","yes","yes","no",3,2,3,1,1,4,3,12,10,11,1,FALSE
"GP","F",18,"U","GT3","T",2,2,"at_home","services","home","yes","yes","mother",1,3,0,"no","yes","yes","yes","yes","yes",4,3,3,1,1,3,0,10,11,6,1,FALSE
"GP","M",18,"R","LE3","A",3,4,"other","other","reputation","yes","yes","mother",2,2,0,"no","yes","yes","yes","yes","no",4,2,5,3,4,1,10,16,16,16,3.5,TRUE
"GP","M",17,"U","GT3","T",3,1,"services","other","other","yes","yes","mother",1,2,0,"no","no","yes","yes","yes","yes",5,4,4,3,4,5,1,10,10,12,3.5,TRUE
"GP","F",18,"R","GT3","T",4,4,"teacher","other","reputation","yes","yes","mother",2,2,0,"no","no","yes","yes","yes","no",4,3,4,2,2,4,8,11,10,12,2,FALSE
"GP","M",18,"U","GT3","T",4,2,"health","other","reputation","yes","yes","father",1,2,0,"no","yes","yes","yes","yes","yes",5,4,5,1,3,5,7,10,10,12,2,FALSE
"GP","F",18,"R","GT3","T",2,1,"other","other","reputation","yes","yes","mother",2,2,0,"no","yes","no","no","no","yes",4,3,5,1,2,3,6,7,4,5,1.5,FALSE
"GP","F",19,"U","GT3","T",3,3,"other","services","home","yes","yes","other",1,2,1,"no","yes","yes","yes","yes","no",4,3,5,3,3,5,16,10,10,10,3,TRUE
"GP","F",18,"U","GT3","T",2,3,"other","services","reputation","yes","yes","father",1,4,0,"no","yes","yes","yes","yes","yes",4,5,5,1,3,2,7,16,15,15,2,FALSE
"GP","F",18,"U","LE3","T",1,1,"other","other","home","no","no","mother",2,2,0,"no","yes","yes","no","yes","no",4,4,3,1,1,3,2,12,12,12,1,FALSE
"GP","M",17,"R","GT3","T",1,2,"at_home","at_home","home","no","no","mother",1,2,0,"no","yes","yes","yes","yes","yes",3,5,2,2,2,1,2,16,16,16,2,FALSE
"GP","F",17,"U","GT3","T",2,4,"at_home","health","reputation","yes","yes","mother",2,2,0,"no","yes","yes","no","yes","yes",4,3,3,1,1,1,4,12,13,13,1,FALSE
"GP","F",17,"U","LE3","T",2,2,"services","other","course","yes","yes","mother",2,2,0,"yes","yes","yes","no","yes","yes",4,4,4,2,3,5,6,12,12,12,2.5,TRUE
"GP","F",18,"R","GT3","A",3,2,"other","services","home","no","yes","mother",2,2,0,"no","no","no","no","no","yes",4,1,1,1,1,5,45,11,9,10,1,FALSE
"GP","M",18,"U","GT3","T",4,4,"teacher","services","home","yes","yes","mother",2,1,0,"no","no","yes","yes","yes","no",3,2,4,1,4,3,14,10,10,10,2.5,TRUE
"GP","M",18,"U","GT3","T",4,4,"teacher","services","home","yes","yes","mother",2,2,0,"no","no","yes","yes","yes","no",4,2,4,2,3,2,11,10,10,11,2.5,TRUE
"GP","F",18,"U","GT3","T",4,4,"health","health","reputation","yes","yes","father",1,2,1,"yes","yes","no","yes","yes","yes",2,4,4,1,1,4,8,12,10,10,1,FALSE
"GP","M",18,"U","LE3","T",4,3,"teacher","services","course","yes","yes","mother",2,1,0,"no","no","yes","yes","yes","no",4,2,3,1,2,1,4,10,10,10,1.5,FALSE
"GP","M",17,"U","LE3","A",4,1,"services","other","home","yes","yes","mother",2,1,0,"no","no","yes","yes","yes","yes",4,5,4,2,4,5,26,10,10,9,3,TRUE
"GP","M",17,"U","LE3","A",3,2,"teacher","services","home","yes","yes","mother",1,1,0,"no","no","no","no","yes","no",4,4,4,3,4,3,18,12,11,12,3.5,TRUE
"GP","F",18,"R","LE3","T",1,1,"at_home","other","reputation","yes","no","mother",2,4,0,"no","yes","yes","yes","yes","no",5,2,2,1,1,3,2,14,14,15,1,FALSE
"GP","F",18,"U","GT3","T",1,1,"other","other","home","yes","yes","mother",2,2,0,"yes","no","no","yes","yes","no",5,4,4,1,1,4,2,10,11,12,1,FALSE
"GP","F",18,"U","GT3","T",1,1,"other","other","home","yes","yes","mother",2,2,0,"yes","no","no","yes","yes","no",4,4,4,1,2,3,2,11,12,12,1.5,FALSE
"GP","F",17,"U","GT3","T",2,2,"other","other","course","no","yes","mother",1,2,0,"no","yes","no","no","yes","no",5,4,5,1,2,5,8,11,10,12,1.5,FALSE
"GP","M",17,"U","GT3","T",1,1,"other","other","reputation","no","yes","father",1,2,0,"no","no","yes","no","yes","no",4,3,3,1,2,4,1,12,11,12,1.5,FALSE
"GP","F",18,"U","GT3","T",2,2,"at_home","at_home","other","yes","yes","mother",1,3,0,"no","yes","yes","no","yes","no",4,3,3,1,2,2,2,18,18,18,1.5,FALSE
"GP","F",17,"U","GT3","T",1,1,"services","teacher","reputation","yes","yes","mother",1,3,0,"no","yes","yes","no","yes","no",4,3,3,1,1,3,3,13,12,13,1,FALSE
"GP","M",18,"U","GT3","T",2,1,"services","services","reputation","yes","yes","mother",1,3,0,"no","no","yes","yes","yes","no",4,2,4,1,3,2,3,14,14,14,2,FALSE
"GP","M",18,"U","LE3","A",4,4,"teacher","teacher","reputation","yes","yes","mother",1,2,0,"no","yes","yes","yes","yes","no",5,4,3,1,1,2,4,16,15,16,1,FALSE
"GP","M",18,"U","GT3","T",4,2,"teacher","other","home","yes","yes","mother",1,2,0,"no","yes","yes","yes","yes","yes",4,3,2,1,4,5,6,14,14,14,2.5,TRUE
"GP","F",17,"U","GT3","T",4,3,"health","services","reputation","yes","yes","mother",1,3,0,"no","yes","yes","no","yes","no",4,2,2,1,2,3,0,16,16,16,1.5,FALSE
"GP","F",17,"R","LE3","T",3,1,"services","other","reputation","yes","no","mother",2,4,0,"no","yes","yes","no","yes","no",3,1,2,1,1,3,3,18,18,18,1,FALSE
"GP","M",18,"R","LE3","T",3,2,"services","other","reputation","yes","yes","mother",2,3,0,"no","yes","yes","yes","yes","no",5,4,2,1,1,4,4,14,14,14,1,FALSE
"GP","M",17,"U","GT3","T",3,3,"health","other","home","yes","yes","mother",1,1,0,"no","yes","yes","no","yes","no",4,4,3,1,3,5,2,14,14,13,2,FALSE
"GP","F",19,"U","GT3","T",4,4,"health","other","reputation","yes","yes","other",2,2,0,"no","yes","yes","yes","yes","no",2,3,4,2,3,2,1,12,11,6,2.5,TRUE
"GP","F",18,"U","LE3","T",4,3,"other","other","home","yes","yes","other",2,2,0,"no","yes","yes","no","yes","yes",4,4,5,1,2,2,5,12,11,11,1.5,FALSE
"GP","F",18,"U","GT3","T",4,3,"other","other","reputation","yes","yes","father",1,4,0,"no","yes","yes","no","yes","no",4,3,3,1,1,3,0,15,15,16,1,FALSE
"GP","M",18,"U","LE3","T",4,4,"teacher","teacher","home","yes","yes","mother",1,1,0,"no","yes","yes","no","yes","yes",1,4,2,2,2,1,2,17,16,16,2,FALSE
"GP","F",18,"U","LE3","A",4,4,"health","other","home","yes","yes","mother",1,2,0,"no","yes","no","no","yes","yes",4,2,4,1,1,4,7,13,12,13,1,FALSE
"GP","M",17,"U","LE3","T",4,4,"other","teacher","home","yes","yes","father",2,1,0,"no","no","yes","no","yes","no",4,1,1,2,2,5,0,12,12,12,2,FALSE
"GP","F",17,"U","GT3","T",4,2,"other","other","reputation","yes","yes","mother",2,3,0,"no","yes","yes","no","yes","no",4,3,3,1,1,3,0,16,14,15,1,FALSE
"GP","F",17,"U","GT3","T",3,2,"health","health","reputation","no","yes","father",1,4,0,"no","yes","yes","yes","yes","no",5,2,2,1,2,5,0,18,18,18,1.5,FALSE
"GP","M",20,"U","GT3","A",3,2,"services","other","course","yes","no","other",1,1,1,"no","no","no","yes","yes","no",5,5,3,1,1,5,0,16,16,16,1,FALSE
"GP","M",19,"R","GT3","T",3,3,"other","services","reputation","yes","no","father",1,2,0,"no","no","no","yes","yes","yes",4,5,3,1,2,5,0,12,11,12,1.5,FALSE
"GP","F",18,"U","GT3","T",2,1,"services","other","course","yes","yes","mother",2,2,0,"no","yes","yes","yes","yes","no",5,3,3,1,2,1,1,10,10,8,1.5,FALSE
"GP","F",18,"U","GT3","T",4,3,"other","other","course","yes","yes","mother",1,3,0,"no","yes","yes","yes","yes","yes",4,3,4,1,1,5,6,12,12,13,1,FALSE
"GP","F",17,"R","GT3","T",3,4,"at_home","services","course","no","yes","father",1,3,0,"no","yes","yes","yes","yes","no",4,3,4,2,5,5,1,13,13,14,3.5,TRUE
"GP","F",18,"U","GT3","T",4,4,"teacher","other","course","yes","yes","mother",1,2,0,"no","yes","yes","no","yes","no",4,4,4,3,3,5,1,12,11,12,3,TRUE
"GP","F",17,"U","GT3","A",4,3,"services","services","course","yes","yes","mother",1,2,0,"no","yes","yes","no","yes","yes",5,2,2,1,2,5,18,14,14,15,1.5,FALSE
"GP","F",17,"U","GT3","T",2,2,"other","other","course","yes","no","mother",1,2,0,"no","yes","no","no","yes","yes",4,2,2,1,1,3,8,12,11,11,1,FALSE
"GP","F",17,"R","LE3","T",2,2,"services","services","course","yes","yes","mother",1,3,0,"no","yes","yes","yes","yes","no",3,3,2,2,2,3,2,11,11,10,2,FALSE
"GP","F",17,"U","GT3","T",3,1,"services","services","course","no","yes","father",1,3,0,"no","yes","no","no","yes","no",3,4,3,2,3,5,0,14,16,16,2.5,TRUE
"GP","F",17,"U","LE3","T",0,2,"at_home","at_home","home","yes","yes","father",2,3,0,"no","no","no","no","yes","no",3,3,3,2,3,2,0,15,14,15,2.5,TRUE
"GP","M",18,"U","GT3","T",4,4,"other","other","course","yes","yes","mother",1,3,0,"no","no","no","yes","yes","no",4,3,3,2,2,3,2,11,13,12,2,FALSE
"GP","M",17,"U","GT3","T",3,3,"other","services","reputation","no","yes","mother",1,1,0,"no","no","no","yes","yes","no",4,3,5,3,5,5,2,16,16,16,4,TRUE
"GP","M",17,"R","GT3","T",2,2,"services","other","course","yes","yes","mother",4,1,0,"no","yes","no","no","yes","no",4,4,5,5,5,4,5,11,10,10,5,TRUE
"GP","F",17,"U","GT3","T",4,4,"teacher","services","course","yes","yes","mother",1,2,0,"no","yes","yes","yes","yes","no",5,4,2,1,4,4,4,10,10,10,2.5,TRUE
"GP","F",17,"U","GT3","T",4,4,"teacher","services","course","yes","yes","mother",1,3,0,"no","yes","yes","yes","yes","no",5,4,4,1,3,4,4,12,10,11,2,FALSE
"GP","F",17,"U","GT3","T",4,4,"teacher","teacher","course","no","yes","mother",2,3,0,"no","yes","yes","no","yes","yes",4,3,3,1,2,4,4,14,14,14,1.5,FALSE
"GP","M",18,"U","LE3","T",2,2,"other","other","course","yes","yes","mother",1,4,0,"no","yes","no","yes","yes","no",4,5,5,2,4,5,1,10,10,10,3,TRUE
"GP","F",17,"R","GT3","T",2,4,"at_home","other","course","yes","yes","father",1,3,0,"no","yes","no","no","yes","yes",4,4,3,1,1,5,4,14,14,14,1,FALSE
"GP","F",18,"U","GT3","T",3,3,"services","services","home","yes","yes","mother",1,2,0,"no","no","no","yes","yes","no",5,3,4,1,1,4,4,8,6,6,1,FALSE
"GP","F",18,"U","LE3","T",2,2,"other","other","home","no","yes","other",1,2,0,"no","no","no","yes","yes","yes",4,3,3,1,1,2,0,9,8,6,1,FALSE
"GP","F",18,"R","GT3","T",2,2,"at_home","other","course","yes","no","mother",2,4,0,"no","no","no","yes","yes","no",4,4,4,1,1,4,3,12,11,7,1,FALSE
"GP","F",17,"U","GT3","T",3,4,"services","other","course","yes","yes","mother",1,3,0,"no","no","no","no","yes","no",4,4,5,1,3,5,12,14,14,14,2,FALSE
"GP","F",17,"U","GT3","T",3,2,"other","other","home","yes","yes","mother",1,2,0,"no","yes","yes","no","yes","yes",4,3,2,2,3,2,0,10,10,8,2.5,TRUE
"GP","F",18,"U","LE3","T",3,3,"services","services","home","yes","yes","mother",1,4,0,"no","yes","no","no","yes","no",5,3,3,1,1,1,6,15,14,16,1,FALSE
"GP","F",17,"R","GT3","A",3,2,"other","other","home","yes","yes","mother",1,2,0,"no","yes","yes","no","yes","no",4,3,3,2,3,2,2,12,12,13,2.5,TRUE
"GP","M",18,"U","GT3","T",4,4,"teacher","services","home","yes","yes","father",2,2,0,"no","yes","no","yes","yes","no",4,2,4,2,3,2,3,10,11,6,2.5,TRUE
"GP","M",18,"U","GT3","T",4,4,"teacher","services","home","yes","yes","father",1,2,0,"no","yes","no","yes","yes","no",4,3,3,2,2,2,0,11,11,6,2,FALSE
"GP","M",18,"U","LE3","T",3,4,"services","other","home","yes","yes","mother",1,2,0,"no","no","no","yes","yes","yes",4,3,3,1,3,5,8,16,16,16,2,FALSE
"GP","F",17,"U","GT3","A",2,2,"at_home","at_home","home","yes","yes","father",1,2,0,"no","yes","no","no","yes","yes",3,3,1,1,2,4,9,10,10,7,1.5,FALSE
"GP","F",18,"U","GT3","T",2,3,"at_home","other","course","yes","yes","mother",1,3,0,"no","yes","no","no","yes","no",4,3,3,1,2,3,2,11,11,12,1.5,FALSE
"GP","F",18,"U","GT3","T",3,2,"other","services","other","yes","yes","mother",1,3,0,"no","no","no","no","yes","yes",5,4,3,2,3,1,6,14,14,16,2.5,TRUE
"GP","M",18,"R","GT3","T",4,3,"teacher","services","course","yes","yes","mother",1,3,0,"no","no","no","no","yes","yes",5,3,2,1,2,4,6,16,14,16,1.5,FALSE
"GP","M",18,"U","GT3","T",4,3,"teacher","other","course","yes","yes","mother",1,3,0,"no","yes","yes","no","yes","yes",5,4,5,2,3,5,0,12,12,12,2.5,TRUE
"GP","F",17,"U","GT3","T",4,3,"health","other","reputation","yes","yes","mother",1,3,0,"no","yes","yes","yes","yes","yes",4,4,3,1,3,4,0,12,14,14,2,FALSE
"MS","M",18,"R","GT3","T",3,2,"other","other","course","no","yes","mother",2,1,0,"no","yes","no","no","yes","no",2,5,5,5,5,5,9,10,12,12,5,TRUE
"MS","M",19,"R","GT3","T",1,1,"other","services","home","yes","yes","other",3,2,2,"no","no","no","no","yes","no",5,4,4,3,3,2,8,9,8,10,3,TRUE
"MS","M",17,"U","GT3","T",3,3,"health","other","course","yes","yes","mother",2,2,0,"no","yes","yes","no","yes","no",4,5,4,2,3,3,3,10,11,12,2.5,TRUE
"MS","M",18,"U","LE3","T",1,3,"at_home","services","course","yes","yes","mother",1,1,0,"no","no","no","no","no","yes",4,3,3,2,3,3,4,8,8,8,2.5,TRUE
"MS","M",19,"R","GT3","T",1,1,"other","other","home","yes","yes","other",3,1,1,"no","yes","no","no","yes","no",4,4,4,3,3,5,4,8,8,9,3,TRUE
"MS","M",17,"R","GT3","T",4,3,"services","other","home","no","yes","mother",2,2,0,"no","yes","yes","yes","yes","yes",4,5,5,1,3,2,4,12,11,11,2,FALSE
"MS","F",18,"U","GT3","T",3,3,"services","services","course","yes","no","father",1,2,0,"no","yes","no","no","yes","yes",5,3,4,1,1,5,0,10,10,10,1,FALSE
"MS","F",17,"R","GT3","T",4,4,"teacher","services","other","yes","yes","father",2,2,0,"no","yes","yes","yes","yes","no",4,3,3,1,2,5,3,12,12,12,1.5,FALSE
"MS","F",17,"U","LE3","A",3,2,"services","other","reputation","yes","no","mother",2,2,0,"no","no","no","no","yes","yes",1,2,3,1,2,5,1,14,13,13,1.5,FALSE
"MS","M",18,"U","LE3","T",1,1,"other","services","home","no","yes","father",2,1,0,"no","no","no","no","yes","yes",3,3,2,1,2,3,3,12,12,12,1.5,FALSE
"MS","F",18,"U","LE3","T",1,1,"at_home","services","course","yes","yes","father",2,3,0,"no","no","no","no","yes","no",5,3,2,1,1,4,0,18,16,17,1,FALSE
"MS","F",18,"U","GT3","T",3,3,"services","services","other","yes","yes","mother",2,2,0,"no","yes","no","no","yes","yes",4,3,2,1,3,3,3,12,12,12,2,FALSE
"MS","F",17,"U","LE3","T",4,4,"at_home","at_home","course","yes","yes","mother",1,2,0,"no","yes","yes","yes","yes","yes",2,3,4,1,1,1,2,16,14,15,1,FALSE
"MS","F",17,"R","GT3","T",1,2,"other","services","course","no","no","father",2,2,0,"no","no","no","no","yes","no",3,2,2,1,2,3,0,12,12,12,1.5,FALSE
"MS","M",18,"R","GT3","T",1,3,"at_home","other","course","yes","no","mother",2,2,0,"no","yes","yes","no","yes","no",3,3,4,2,4,3,2,9,10,10,3,TRUE
"MS","M",18,"U","LE3","T",4,4,"teacher","services","other","yes","yes","mother",2,3,0,"no","no","yes","no","yes","yes",4,2,2,2,2,5,0,14,14,14,2,FALSE
"MS","F",17,"R","GT3","T",1,1,"other","services","reputation","yes","yes","mother",3,1,1,"no","yes","yes","no","yes","yes",5,2,1,1,2,1,0,8,7,4,1.5,FALSE
"MS","F",18,"U","GT3","T",2,3,"at_home","services","course","yes","yes","father",2,1,0,"no","yes","yes","no","yes","yes",5,2,3,1,2,4,0,10,10,10,1.5,FALSE
"MS","F",18,"R","GT3","T",4,4,"other","teacher","other","no","yes","father",3,2,0,"no","yes","yes","no","yes","yes",3,2,2,4,2,5,5,10,8,6,3,TRUE
"MS","M",18,"R","LE3","T",1,2,"at_home","services","other","yes","yes","father",3,1,0,"no","yes","yes","yes","no","yes",4,3,3,2,3,3,3,12,11,11,2.5,TRUE
"MS","F",17,"U","GT3","T",2,2,"other","at_home","home","yes","no","mother",1,3,0,"no","no","no","yes","yes","yes",3,4,3,1,1,3,8,12,11,12,1,FALSE
"MS","F",17,"R","GT3","T",1,2,"other","other","course","yes","yes","mother",1,1,0,"no","no","no","yes","yes","no",3,5,5,1,3,1,9,6,6,7,2,FALSE
"MS","F",18,"R","LE3","T",4,4,"other","other","reputation","yes","yes","mother",2,3,0,"no","no","no","no","yes","no",5,4,4,1,1,1,0,17,18,18,1,FALSE
"MS","F",18,"R","GT3","T",1,1,"other","other","home","yes","yes","mother",4,3,0,"no","no","no","no","yes","no",4,3,2,1,2,4,3,9,10,11,1.5,FALSE
"MS","F",18,"R","LE3","T",4,4,"teacher","services","course","yes","yes","mother",1,2,0,"no","no","yes","yes","yes","no",5,4,3,3,4,2,2,10,12,12,3.5,TRUE
"MS","F",18,"U","GT3","T",3,3,"other","other","home","yes","yes","mother",1,2,0,"no","no","yes","no","yes","yes",4,1,3,1,2,1,0,16,16,16,1.5,FALSE
"MS","F",17,"R","GT3","T",3,1,"at_home","other","reputation","no","yes","mother",1,2,0,"no","yes","yes","yes","yes","no",4,5,4,2,3,1,14,9,10,10,2.5,TRUE
"MS","M",18,"U","GT3","T",4,4,"teacher","teacher","home","no","yes","father",1,2,0,"no","no","yes","yes","yes","no",3,2,4,1,4,2,4,16,16,16,2.5,TRUE
"MS","M",18,"R","GT3","T",2,1,"other","other","other","no","yes","mother",2,1,0,"no","no","no","yes","yes","yes",4,4,3,1,3,5,2,7,6,4,2,FALSE
"MS","M",17,"U","GT3","T",2,3,"other","services","home","yes","yes","father",2,2,0,"no","no","no","yes","yes","no",4,4,3,1,1,3,3,12,13,13,1,FALSE
"MS","M",19,"R","GT3","T",1,1,"other","services","other","yes","no","mother",2,1,1,"no","no","no","no","yes","no",4,3,2,1,3,5,0,6,6,0,2,FALSE
"MS","M",18,"R","GT3","T",4,2,"other","other","home","yes","no","father",2,1,1,"no","no","yes","no","yes","no",5,4,3,4,3,3,7,6,6,2,3.5,TRUE
"MS","F",18,"R","GT3","T",2,2,"at_home","other","other","yes","no","mother",2,3,0,"no","no","yes","no","yes","no",5,3,3,1,3,4,1,12,13,12,2,FALSE
"MS","F",18,"R","GT3","T",4,4,"teacher","at_home","reputation","yes","yes","mother",3,1,0,"no","yes","yes","yes","yes","yes",4,4,3,2,2,5,6,6,7,8,2,FALSE
"MS","F",19,"R","GT3","T",2,3,"services","other","course","no","yes","mother",1,3,1,"no","no","no","yes","yes","no",5,4,2,1,2,5,2,8,8,5,1.5,FALSE
"MS","F",18,"U","LE3","T",3,1,"teacher","services","course","yes","yes","mother",1,2,0,"no","yes","yes","no","yes","no",4,3,4,1,1,1,2,11,12,12,1,FALSE
"MS","F",18,"U","GT3","T",1,1,"other","other","course","yes","no","mother",2,2,2,"no","no","no","yes","yes","no",2,2,2,2,2,5,2,6,6,4,2,FALSE
"MS","F",18,"U","GT3","T",1,1,"other","other","course","yes","no","mother",2,2,0,"no","no","no","yes","yes","no",1,1,1,1,1,5,3,8,8,4,1,FALSE
"MS","M",17,"U","LE3","T",3,1,"services","services","course","no","yes","mother",2,1,0,"no","no","no","no","yes","no",2,4,5,3,4,2,4,12,13,13,3.5,TRUE
"MS","M",18,"R","LE3","T",3,2,"services","other","course","no","yes","mother",3,1,0,"no","no","no","no","yes","no",4,4,1,3,4,5,2,10,12,10,3.5,TRUE
