
```{r, include = F}
knitr::opts_chunk$set(echo = F, comment = NA)
```


Introduction to Open Data Science
========================================================
incremental: false
autosize: true
transition: rotate

University of Helsinki, spring 2017
- Adjunct professor Kimmo Vehkalahti with  
- Tuomo Nieminen and Emma Kämäräinen  

========================================================
type: prompt

<div align="center">
From data wrangling to exploration and modelling
</div><br>
```{r, fig.align = "center", fig.width = 10}
library(ggplot2); library(ggExtra)

learning2014 <-  read.table("http://www.helsinki.fi/~kvehkala/JYTmooc/learning2014.txt", sep = "\t", header = TRUE)
df <- learning2014[learning2014$points > 0,]

theme_set(theme_grey(base_size = 18))
p <- qplot(attitude, points, col = gender, data = df) + geom_smooth(method = "lm")
ggMarginal(p,type="histogram", bins=15, colour="white")
```


Contents
========================================================
incremental: false

- Regression and model validation  
- Logistic regression
- Clustering and classification  
- Dimensionality reduction techniques  
- Multivariate statistical modelling  


```{r child ="regression.md"}
```

Update treshold
========================================================
type: alert

Please note that the following slides are drafts and subject to changes.

<img src = "https://upload.wikimedia.org/wikipedia/en/6/69/Stop_sign(standard).svg" height = "500px>

========================================================


```{r child = "logistic_regression.md"}
```

