
```{r, include = F}
knitr::opts_chunk$set(echo = F, comment = NA)
```


Introduction to Open Data Science
========================================================
incremental: false
autosize: true
transition: rotate

University of Helsinki, spring 2017
- Tuomo Nieminen and Emma Kämäräinen with
- Adjunct professor Kimmo Vehkalahti

========================================================
type: prompt

<div align="center">
From data wrangling to exploration and modelling
</div><br>
```{r, fig.align = "center", fig.width = 10}
library(ggplot2); library(ggExtra)

learning2014 <-  read.table("http://www.helsinki.fi/~kvehkala/JYTmooc/learning2014.txt", sep = "\t", header = TRUE)
df <- learning2014[learning2014$points > 0,]

theme_set(theme_grey(base_size = 18))
p <- qplot(attitude, points, col = gender, data = df) + geom_smooth(method = "lm")
ggMarginal(p,type="histogram", bins=15, colour="white")
```


Contents
========================================================
incremental: false

- Regression and model validation  
- Logistic regression
- Clustering and classification  
- Dimensionality reduction techniques  


```{r child ="regression.md"}
```

```{r child = "logistic_regression.md"}
```

```{r child = "cluster_classification.md"}
```

```{r child = "dimensionality_reduction.md"}
```

```{r child = "mca.md"}
```


========================================================
type: prompt

<img src = "https://upload.wikimedia.org/wikipedia/commons/2/25/Thank-you-word-cloud.jpg" height = "500px>

========================================================