```{r, include = F}
knitr::opts_chunk$set(echo = F)
```

Introduction to Open Data Science
========================================================
incremental: true
autosize: true
transition: concave

University of Helsinki, spring 2017
- prof. Kimmo Vehkalahti with  
- Tuomo Nieminen and Emma Kämäräinen  

Contents
========================================================
incremental: false

- Regression and model validation  
- Clustering and classification  
- Dimensionality reduction techniques  
- Multivariate statistical modelling   
- Causal inference  


```{r child ="chapter1.md"}
```

